<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4 HTML</title>
    <!-- Internal css Use Here -->
    <style>
        /* tag selector */
        /* h1
        {
            color:red;
        }
        h2
        {
            color:green;
        }
        p
        {
            color:brown;
            font-size:30px;
            font-weight:bold;
            background-color: yellow;
        } */

        

        /* multiple tag selector use */
        /* h1,h2
        {
            color:white;
            background-color: brown;
            border:5px solid green;
        } */

        /* Id selector use single  */
        /* #yasmin
        {
            height:30px;
            width:100px;
            color:white;
            background-color:brown;
            border: 5px solid yellow;
            padding-left:40px;
            padding-top:40px;
            padding-right:0px;
            padding-bottom:30px;
            border-radius: 20px;
        } */

        /* Id selector use multiple  */
        /* #yasmin,#saziya
        {
            height:30px;
            width:100px;
            color:white;
            background-color:brown;
            border: 5px solid yellow;
            padding-left:40px;
            padding-top:40px;
            padding-right:0px;
            padding-bottom:30px;
            border-radius: 20px;
        } */
        
        /* class selector use here for single */
       /* .day4{
        color:red;
        background-color:yellow;
       } */
       /* class selector use here for multiple */
       /* .day4,.day5{
        color:red;
        background-color:yellow;
       } */
       
       /* hover property */
       #yasmin{
        color:red;
        font-size:30px;
        cursor:pointer;
       }

       #yasmin:hover
       {
            height:50px;
            width:200px;
            background-color:brown;
            color:white;
            border:5px solid yellow;
            border-radius:30px;
            padding-left:80px;
            padding-top:15px;
       }

       #khush{
        color:red;
        font-size:30px;
        cursor:pointer;
       }
       #khush:hover{
        text-shadow: 5px 5px 2px red;
       }

       #firoz{
        text-shadow: 5px 5px 3px green;
       }

    </style>
</head>
<body>
    <p id="yasmin" class="day4">Yasmin</p>  <!-- block level element -->
    <p id="saziya" class="day5">Saziya</p>
    <p class="day4">Saniya</p>
    <h1 id="khush" class="day4">Khushnasib</h1>
    <h2 id="firoz" class="day4">Firoz</h2>
    <span class="day5">Hello</span>   <!-- inline block level element -->
    


</body>
</html>