<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9</title>
    <link rel="stylesheet" href="day9.css">
    <style>
        *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: aliceblue;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: orange;
    padding:10px 30px;
}
.nav-links a{
    margin-left:15px;
    text-decoration: none;
    font-size:20px;
    font-weight: 400;
    color:white;
}
.nav-links a:hover{
    color:black;
    background-color: beige;
    border-radius:15%;
    padding:10px;
    text-shadow:2px 2px 1.5px green;
}

.logo img{
    height:50px;
}

/* Hero Section Start Here */

.hero-section{
    height:87.7vh;
    width:100%;
    background-color: antiquewhite;
    position: relative;
    overflow: hidden;
}
.hero-img{
    object-fit: cover;
    height:100%;
    width:100%;
    filter:brightness(60%);
}
.hero-content{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
}

.hero-buttons{
    display: flex;
    gap:20px;
    margin-top:20px;
}
.btn{
    text-decoration: none;
    color:black;
    font-size:20px;
    font-weight:300;
    padding:10px 20px;
    border-radius:25px;
    background-color:rgb(218, 221, 36);
    transition: transform 0.4s, box-shadow 0.3s;

}
.btn-secondary{
    color:greenyellow;
    background-color: #cc1f1f;
}
.btn:hover{
    transform:scale(1.1);
    box-shadow:5px 5px 1.4px green;
    background-color:rgb(243, 10, 10);
}

.btn-secondary:hover{
    background-color:rgb(18, 243, 10);
    color:white;
    transform:scale(1.1);
    box-shadow:2px 2px 3px rgb(75, 75, 75);
}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.webp" alt="wrong path">
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Project</a>
            <a href="#">Service</a>
        </div>
    </div> 

    <div class="hero-section">
        <img src="images/hero.jpg" alt="wrong path" class="hero-img">
        <div class="hero-content">
            <p>Hello Guys This Is HTML CSS COURSE</p>
            <div class="hero-buttons">
                <a href="#" class="btn">About</a>
                <a href="#" class="btn btn-secondary">Query</a>
            </div>
        </div>
    </div>
</body>
</html>