<html>

    <title>my secounddAY</title>
    <head>
        <style>
            *{
               padding:0%;
               margin: 0%;
               box-sizing: border-box;
            }
            html,body{
                height:100%;
                background-color:aliceblue;
                position: relative;
            }

            #outer{
                height: 200px;
                width: 200px;
                background-color: pink;
                position: absolute;
                animation-name: yashu;
                animation-delay: 1s;
                animation-duration: 5s;
                animation-direction: alternate;
            }

            @keyframes yashu{
                0%{
                    left:0%;
                    top:0%;
                    background-color:yellow ;
                    border-radius: 0%;
                }
                25%{
                    left:70%;
                    top:50%;
                    background-color: black;
                    border-radius: 30%;
                    box-shadow: 20px 20px 20px;
                    height: 140px;
                    width: 140px;
                }
                50%{
                    height:170px ;
                    width:170;
                    background-color: blue;
                    left:70%;
                    top:80%;
                    box-shadow: 30px 30px 30px ;
                    border-radius: 50%;
                }
                70%{
                    height:120px ;
                    width:120px;
                    background-color: blueviolet;
                    left:70%;
                    top: 80%;
                    box-shadow:10px 10px  10px  ;
                    border-radius: 25%;

                }
                100%{
                    height: 300px;
                    width: 300px;
                    background-color: aquamarine;
                    left:0%;
                    top:0%;
                    box-shadow: 5px 5px 5px;
                    border-radius: 20%;
                }

            }
        </style>
    </head>
    <body>
        <div id="outer"></div>
    </body>
</html>